{
  "modelVersion": "6.1.0",
  "description": "Zotero for HarmonyOS - Reference Management Application",
  "dependencies": {},
  "devDependencies": {
    "@ohos/hypium": "1.0.19",
    "@ohos/hamock": "1.0.0"
  }
}
